<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <srcipt src="script.js"></srcipt>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet"> 
    <title>Welcome To Shanghai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

<h1 style="text-align:center;">Shanghai</h1>


  <body>
<style>
h1{
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  color:red;
  font-family:'Sofia';
}
p{font-size: 25px;
  margin-top: 0px;
  color:blue;
  font-family: 'Charm', cursive;}
h2{font-size: 25px;
   text-align:center;
  margin-top: 0px;
  color:black;
  font-family: 'Spicy Rice', cursive;
  
  }
h2:hover{text-decoration:underline;
     color:skyblue;}
</style>
    <div class="container">
      
      <br>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="index1.html" target="_blank">News</a></li>
  <li><a href="#facts">Facts</a></li>
  <li><a href="index2.html" target="_blank">Attractions</a></li>
</ul>
<div id="home">      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="1.jpg" alt="Chania">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="2.jpg" alt="Chania">
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item">
            <img src="3.jpeg" alt="Flower">
            <div class="carousel-caption">  </div>
          </div>

          <div class="item">
            <img src="4.jpeg" alt="Flower">
            <div class="carousel-caption">
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>
<br>
<br>
<br>
<div id="facts">
<h1>Intresting Facts</h1>
<br>
<br>
<br>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1.The direct meaning for Shanghai is “Above/Upon the Sea,” which alludes to the city’s location along the Yangtze River Delta near the South China Sea.</p>
<br>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2.Shanghai is one of the world’s largest cities with a population of just under 25 million people. It contains the world’s busiest container port which ships items all around the world.</p>
<br>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3.English is very common in Shanghai, partly because it is a global hub, but also because the language is taught very early on in the Shanghai school system.</p>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 4.Shanghai is one of the biggest financial centers in the world, however it didn’t always used to be this way. Before the 1842 Treaty of Nanking the city was a fishing and textiles town.
<p>
</div>
<a href="google746c135645b0a6fc.html">nbsdmg</a>
</html>

  </body>
